// Add these styles to the StyleSheet
mediaPreviewContainer: {
  height: 100,
  marginTop: 16,
  marginBottom: 16,
},
mediaPreview: {
  width: 100,
  height: 100,
  marginRight: 12,
  borderRadius: 8,
  overflow: 'hidden',
  position: 'relative',
},
mediaPreviewImage: {
  width: '100%',
  height: '100%',
},
removeMediaButton: {
  position: 'absolute',
  top: 4,
  right: 4,
},
videoIndicator: {
  position: 'absolute',
  top: '50%',
  left: '50%',
  transform: [{ translateX: -15 }, { translateY: -15 }],
},
